<resources>
    <string name="app_name">MeusProdutos</string>
    <string name="usuario">Usuario</string>
    <string name="senha">Senha</string>
    <string name="manter_conectado">Manter Conectado</string>
    <string name="efetuar_login">Efetuar Login</string>
</resources>
